{
  "name": "password_generator",
  "version": "1.0.0",
  "description": "Password Generator is a powerful and customizable JavaScript library that allows you to generate secure, random passwords for your users. With features like configurable length, character sets, and complexity options, Password Generator makes it easy to create passwords that meet the specific needs of your application. Whether you need to generate passwords for user accounts, reset passwords, or any other use case, Password Generator has you covered. Plus, its simple and intuitive API makes it easy to integrate into any web application. Try Password Generator today and see the difference it can make for your security needs!",
  "main": "dist/password-generator.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OqilAhmadov/password-generator.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "password",
    "generator",
    "security",
    "library"
  ],
  "author": "Oqil Ahmad",
  "email": "oqilahmad99@gmail.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "jest": "^27.3.1"
  },
  "bugs": {
    "url": "https://github.com/OqilAhmadov/password-generator/issues"
  },
  "homepage": "https://github.com/OqilAhmadov/password-generator#readme"
}
